<html>
    <head>
       <title>XYZ</title>
       <meta charset="UTF-8">
       <header class="hdr"><u><b>Pokemons</b></u></header>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="left">
           <h2><u>Skills</u></h2>
           <ol>
               <li><a href="https://www.google.co.in/?gfe_rd=cr&ei=bYDbVKHnE6_O8ge1jYCYCA">Pikachu</a></li>
               <li><a>Raichu</a></li>
               <li><a>Charmander</a></li>
               <li><a>Bulbasaur</a></li>
               <li><a>Blastoise</a></li>
           </ol>
       </div>
       <div class="middle">
           <header>Heading</header>
           <article>Article</article>
           <footer>Footer</footer>
       </div>
       <div class="right">right</div>
       <footer class="ftr">Registration No.: 20BAI1153</footer>
    </body>
</html>